body{
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 0;
    font-family: 'Lato', sans-serif;
    height: 100vh;
    .btn{
        cursor: pointer;
        border-radius: 3px;
        padding: 10px 15px;
        background-color: rgb(207, 204, 204);
        border: 1px solid rgb(131, 124, 124);
        font-size: 13px;
    }
    .clear{
        position: absolute;
        bottom: 40px;
        left: 40px;
    }
    h1{
        position: relative;
        button{
            position: absolute;
            right: 0;
            transform: translate(120%,-50%);
            z-index: 5;
        }
    }
    .cards-container{
        perspective: 1000px;
        width: 400px;
        height: 300px;
        position: relative;
        max-width: 100%;
        .card{
            position: absolute;
            opacity: 0;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            font-size: 20px;
            transform: translateX(50%) rotateY(-10deg);
            transition: transform 0.4s ease, opacity 0.4s ease;
        }
        .card.active{
            opacity: 1;
            z-index: 10;
            cursor: pointer;
            transform: translateX(0) rotateY(0deg);
        }
        .card.left{
            transform: translateX(-50%) rotateY(10deg);
        }
        .card.right{
            transform: translateX(-50%) rotateY(10deg);
        }
        .inner-card{
            width: 100%;
            height: 100%;
            box-shadow: 0 2px 10px rgba(0,0,0,0.3);
            border-radius: 5px;
            position: relative;
            transform-style: preserve-3d;
            transition: transform 0.4s ease;
            .inner-card-front, .inner-card-back{
                backface-visibility: hidden;
                width: 100%;
                height: 100%;
                position: absolute;
                top: 0;
                right: 0;
                display: flex;
                align-items: center;
                justify-content: center;
                background-color: #fff;
            }
            .inner-card-front{
                transform: rotateX(0deg);
                z-index: 2;
            }
            .inner-card-back{
                transform: rotateX(180deg);
            }
            .inner-card-front::after, .inner-card-back::after{
                content: '\f021 Flip';
                font-family: 'Font Awesome 5 Free', Lato, sans-serif;
                position: absolute;
                top: 15px;
                right: 15px;
                color: rgb(153, 152, 152);
            }
        }
        .card.show-answer .inner-card{
            transform: rotateX(180deg);
        }
    }
    .navigation{
        display: flex;
        margin: 25px 0;
        .nav-btn{
            border: 0;
            background-color: transparent;
            font-size: 16px;
            cursor: pointer;
        }
        p{
            margin: 0 25px;
        }
    }
    .add-container{
        opacity: 0;
        z-index: -1;
        position: absolute;
        top: 0;
        bottom: 0;
        background-color: #f0f0f0;
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;   
        .btn-close{
            background-color: transparent;
            border: 0;
        }
        label{
            display: block;
            margin: 20px 0 10px;
            font-size: 16px;
        }
        textarea{
            min-width: 500px;
            width: 100%;
            border-radius: 4px;
            font-size: 16px;
            padding: 12px;
        }
        #answer{
            margin-bottom: 20px;
        }
        textarea:focus{
            outline: 0;
        }
    }
    .add-container.show{
        opacity: 1;
        z-index: 1;
    }
}